{
  "name": "aalacomputer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "smoke": "node tools/smoke-test.js",

    "backend:start": "node backend/index.cjs",
    "backend:dev": "nodemon --watch backend --ext js,cjs --exec node backend/index.cjs",

    "vercel-build": "npm run build" 
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^6.11.2",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "helmet": "^7.2.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "motion": "^12.23.24",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.9.4",
    "serverless-http": "^2.7.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "vite": "^7.1.7"
  },
  "main": "backend/index.cjs",
  "engines": {
    "node": ">=18.x"
  }
}

